; KeeperFX Mappack file

[common]
NAME = Pet_Dungeons
NAME_TEXT_ID =
LEVELS_LOCATION = levels/Pet_Dungeons
CREATURES_LOCATION = levels/Pet_Dungeons_crtr
CONFIGS_LOCATION = levels/Pet_Dungeons_cfg
MEDIA_LOCATION = levels/Pet_Dungeons_Media
HIGH_SCORES =
HUMAN_PLAYER = RED

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your levels support only one language, you may comment out all lines but one.
; If the levels don't use custom strings file, then leave this section unchanged.
[strings]
ENG = fxdata/gtext_eng.dat
FRE = fxdata/gtext_fre.dat
GER = fxdata/gtext_ger.dat
ITA = fxdata/gtext_ita.dat
SPA = fxdata/gtext_spa.dat
SWE = fxdata/gtext_swe.dat
POL = fxdata/gtext_pol.dat
DUT = fxdata/gtext_dut.dat
JPN = fxdata/gtext_jpn.dat
CHI = fxdata/gtext_chi.dat
CHT = fxdata/gtext_cht.dat
RUS = fxdata/gtext_rus.dat
CZE = fxdata/gtext_cze.dat
KOR = fxdata/gtext_kor.dat
;HUN = fxdata/gtext_hun.dat
;DAN = fxdata/gtext_dan.dat
;NOR = fxdata/gtext_nor.dat
;ARA = fxdata/gtext_ara.dat