; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = BILE_DEMON
LairSize = 1
HurtByLava = 60


[attraction]
EntranceRoom = GARDEN LAIR NULL
RoomSlabsRequired = 18 18 0
BaseEntranceScore = 13
ScavengeRequirement = 22000
TortureTime = 1000



