; KeeperFX Creature Kind Configuration file version 1.0.
[attributes]
Name=FIREFLY
NameTextID=810
Health=450
HealRequirement=150
HealThreshold=255
Strength=20
Armour=20
Dexterity=54
FearWounded=12
FearStronger=400
FearsomeFactor=100
Defence=46
Luck=16
Recovery=5
HungerRate=9000
HungerFill=1
LairSize=1
HurtByLava=0
BaseSpeed=100
GoldHold=75
; Creature clipbox size - XY and Z.
Size=200 50
AttackPreference=MELEE
Pay=10
SlapsToKill=9
DamageToBoulder=15
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize=256 450
LairObject=FIREFLY_LAIR
Properties=BLEEDS FLYING DIPTERA EVIL INSECT SEE_INVISIBLE IMMUNE_TO_DISEASE

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
BaseEntranceScore=12
ScavengeRequirement=22000
TortureTime=750

[annoyance]
EatFood=-1000
WillNotDoJob=0
InHand=0
NoLair=0
NoHatchery=0
WokenUp=52
StandingOnDeadEnemy=-14
Sulking=1
NoSalary=0
Slapped=0
StandingOnDeadFriend=40
InTorture=-6
InTemple=-10
Sleeping=-1
GotWage=-500
WinBattle=-22
Untrained=0 0
OthersLeaving=10
JobStress=0
GoingPostal=0
Queue=0
LairEnemy=SPIDER
AnnoyLevel=7500
AngerJobs=LEAVE_DUNGEON

[senses]
Hearing=10
EyeHeight=50
FieldOfView=1024
EyeEffect=LENS_COMPOUND
MaxAngleChange=30

[appearance]
WalkingAnimSpeed=128
FootstepPitch=400
VisualRange=18
PossessSwipeIndex=6
NaturalDeathKind=NORMAL
ShotOrigin=0 0 128
CorpseVanishEffect=0
PickUpOffset=14 68
StatusOffset=300

[experience]
Powers = SWING_WEAPON_FIST NULL NULL FLAME_BREATH NULL NULL FIREBALL NULL NULL FIREBALL
PowersLevelRequired= 1 0 0 4 0 0 7 0 0 10
LevelsTrainValues= 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp=0 NULL 0
SleepExperience=HARD 0
ExperienceForHitting=3
Rebirth=0

[jobs]
PrimaryJobs=TRAIN
SecondaryJobs=EXPLORE
NotDoJobs=
StressfulJobs=
TrainingValue=3
TrainingCost=7
ScavengeValue=1
ScavengerCost=8
ResearchValue=1
ManufactureValue=1
PartnerTraining=20

[sprites]
Stand=FIREFLY_WALK
Ambulate=FIREFLY_WALK
Drag=
Attack=FIREFLY_ATTACK
RangedAttack=FIREFLY_ATTACK
CastSpell=FIREFLY_ATTACK
Dig=
Smoke=
Relax=FIREFLY_WALK
PrettyDance=FIREFLY_CHEER
GotHit=FIREFLY_HIT
PowerGrab=FIREFLY_GRAB
GotSlapped=FIREFLY_HIT
Celebrate=FIREFLY_CHEER
Sleep=FIREFLY_SLEEP
EatChicken=FIREFLY_EAT
Torture=84
Scream=FIREFLY_MOAN
DropDead=FIREFLY_DEAD
DeadSplat=946
Roar=FIREFLY_ATTACK
QuerySymbol=FIREFLY_PORTRAIT
HandSymbol=FIREFLY_ICON
Piss=FIREFLY_ATTACK
GFX18=
GFX21=

[sounds]
Foot = 9 4
Hit = 422 3
Happy = 420 1
Sad = 421 1
Hurt = 422 3
Die = 425 2
Hang = 427 1
Drop = 428 1
Torture = 429 3
Slap = 432 1
Fight = 417 3
Piss = 171 1
