
[attributes]
Name = GOBLIN
NameTextID = 809
Health = 400
HealRequirement = 175
HealThreshold = 200
Strength = 50
Armour = 35
Dexterity = 70
FearWounded = 30
FearStronger = 400
FearsomeFactor = 100
Defence = 120
Luck = 7
Recovery = 5
HungerRate = 5000
HungerFill = 2
LairSize = 1
HurtByLava = 20
BaseSpeed = 64
GoldHold = 500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 40
SlapsToKill = 22
DamageToBoulder = 20
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_GOBLIN
Properties = BLEEDS HUMANOID_SKELETON EVIL

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
BaseEntranceScore = 11
ScavengeRequirement = 22000
TortureTime = 250

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 2
WokenUp = 100
StandingOnDeadEnemy = -15
Sulking = 1
NoSalary = 1500
Slapped = 200
StandingOnDeadFriend = 5
InTorture = 3
InTemple = -50
Sleeping = -5
GotWage = -2000
WinBattle = -220
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 0
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 8
EyeHeight = 410
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 35

[appearance]
WalkingAnimSpeed = 160
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
; PickUpOffset = 5 121
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL NULL NULL NULL SPEED NULL NULL NULL
PowersLevelRequired = 1 0 0 0 0 0 7 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 9

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = MANUFACTURE
NotDoJobs =
StressfulJobs = 
TrainingValue = 3
TrainingCost = 18
ScavengeValue = 3
ScavengerCost = 16
ResearchValue = 0
ManufactureValue = 2
PartnerTraining = 0

[sprites]
Stand = DGOBLIN_STAND
Ambulate = DGOBLIN_WALK
Attack = DGOBLIN_ATTACK
GotHit = DGOBLIN_HIT
PowerGrab = DGOBLIN_GRAB
GotSlapped = DGOBLIN_HIT
Celebrate = DGOBLIN_CHEER
Sleep = DGOBLIN_SLEEP
EatChicken = DGOBLIN_ATTACK
PrettyDance = DGOBLIN_SPELL
Torture = 48
Scream = DGOBLIN_MOAN
DropDead = DGOBLIN_DEAD
DeadSplat = 946
QuerySymbol = DGOBLIN_PORTRAIT
HandSymbol = DGOBLIN_ICON

[sounds]
Foot = 1 4
Hit = 371 3
Happy = 100 3
Sad = 884 
Hurt = 372 2
Die = 884 1
Hang = 934 4
Drop = 882 1
Torture = 366 3
Slap = 881 3
Fight = 378 2
