[attributes]
Name = MONK
AttackPreference = RANGED
Health = 400
Strength = 50
LairSize=1
HurtByLava = 20
FearStronger = 0

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_HOLY_FIST HEAL NULL RANGED_SPEED NULL NULL DRAIN ARMOUR NULL HOLY_CROSS
PowersLevelRequired = 1 2 0 4 0 0 7 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 14