
[attributes]
Name = SALAMANDER
NameTextID = 828
Health = 750
HealRequirement = 150
HealThreshold = 200
Strength = 55
Armour = 55
Dexterity = 90
FearWounded = 12
FearStronger = 800
FearsomeFactor = 100
Defence = 15
Luck = 4
Recovery = 4
HungerRate = 5000
HungerFill = 2
LairSize = 1
HurtByLava = 0
BaseSpeed = 48
GoldHold = 500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 70
SlapsToKill = 30
DamageToBoulder = 20
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_SALAMANDER
Properties = BLEEDS EVIL

[attraction]
EntranceRoom = TRAINING NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 11
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 250
StandingOnDeadEnemy = -18
Sulking = 2
NoSalary = 2000
Slapped = 300
StandingOnDeadFriend = 24
InTorture = 4
InTemple = -25
Sleeping = -4
GotWage = -550
WinBattle = -330
Untrained = 7000 2500
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 8
EyeHeight = 450
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 112
FootstepPitch = 80
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 150 256
CorpseVanishEffect = 0
; PickUpOffset = 5 121
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_FIST FLAME_BREATH FIREBALL MISSILE NULL NULL FIRE_BOMB NULL NULL LIZARD
PowersLevelRequired = 1 6 3 4 0 0 7 0 0 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = LAVA 500
ExperienceForHitting = 13

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs =
StressfulJobs = 
TrainingValue = 2
TrainingCost = 20
ScavengeValue = 2
ScavengerCost = 10
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 1

[sprites]
Stand = DSALAMANDER_STAND
Ambulate = DSALAMANDER_WALK
Attack = DSALAMANDER_ATTACK
GotHit = DSALAMANDER_HIT
PowerGrab = DSALAMANDER_GRAB
GotSlapped = DSALAMANDER_HIT
Celebrate = DSALAMANDER_CHEER
Sleep = DSALAMANDER_SLEEP
EatChicken = DSALAMANDER_ATTACK
PrettyDance = DSALAMANDER_ATTACK
Torture = 48
Scream = DSALAMANDER_MOAN
DropDead = DSALAMANDER_DEAD
DeadSplat = 946
QuerySymbol = DSALAMANDER_PORTRAIT
HandSymbol = DSALAMANDER_ICON

[sounds]
Foot = 9 4
Hit = 388 3
Happy = 386 1
Sad = 387 1
Hurt = 388 3
Die = 391 2
Hang = 393 1
Drop = 394 1
Torture = 395 3
Slap = 398 1
Fight = 383 3
