; KeeperFX Creature Model Configuration file

[attributes]
Name = VAMPIRE
Health = 500
Strength = 60
LairSize=1
HurtByLava = 20
FearStronger = 0
SpellImmunity = POISON_CLOUD
Properties = NO_IMPRISONMENT BLEEDS HUMANOID_SKELETON SEE_INVISIBLE EVIL ALLURING_SCVNGR

[experience]
Powers = SWING_WEAPON_FIST FLY NULL SLOW HEAL NULL NULL DRAIN TRANSFORM SUMMON_CREATURE
PowersLevelRequired = 1 2 0 4 5 0 0 8 1 10
LevelsTrainValues = 1000 3500 6500 12000 17000 25000 40000 50000 60000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 20
Rebirth = 3
