; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = WITCH
LairSize = 1
FearStronger = 0
HurtByLava = 20


[experience]
Powers = SWING_WEAPON_FIST FLY POISON_CLOUD REBOUND NULL NULL LIGHTNING HEAL NAVIGATING_MISSILE HAILSTORM
PowersLevelRequired = 1 2 3 4 0 0 7 8 9 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 15
