; KeeperFX Game Rules Configuration file version 1.0.
; Note that changing .cfg files will NOT affect saved games - only newly started maps.

[game]
GoldPerGoldBlock = 3000
GemEffectiveness = 50
MaxThingsInHand = 30
DisplayPortalLimit = 1
BoulderReduceHealthSlap = 40
GlobalAmbientLight = 23

[creatures]
RecoveryFrequency = 3

[magic]
; Percentage of spell area effect range used when inflicting friendly fire.
; This only affects values of AreaDamage, standard damage is not modified by it.
; Recommended value is 0~100, where 100 is the value which makes friendly and enemy fire equal.
FriendlyFightAreaRangePercent = 33
; Percentage of area effect damage inflicted when friendly creatures are attacked.
; This only affects values of AreaDamage, standard damage is not modified by it.
; Recommended value is 0~100, where 100 is the value which makes friendly and enemy fire equal.
FriendlyFightAreaDamagePercent = 33

[rooms]
BodiesForVampire = 5

[workers]
ImpWorkExperience = 256
DragUnconsciousToLair = 2
HitsPerSlab = 4
